# play-with-gost

./: README.md  getting_started.md  web_api.md
app/: Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  play-with-gost.sln  pwg.console.sln
app/pwg.console/: Program.cs  docker-compose.yml  pwg.console.csproj
app/pwg.core/: GostRepository.cs  gost.cs  pwg.core.csproj
app/pwg.web/: Dockerfile  Program.cs  Startup.cs  pwg.web.csproj
app/pwg.web/Controllers/: GostInstanceController.cs  TestController.cs  ValuesController.cs
app/pwg.web/Properties/: launchSettings.json
app/pwg.web/wwwroot/: index.html
app/pwg.web1.1/: Program.cs  Startup.cs  pwg.web1.1.csproj
app/pwg.web1.1/Properties/: launchSettings.json
app/pwg.web1.1/wwwroot/: index.html
docker/: shutdown.sh  startup.md  startup.sh
docker/gost-dashboard/: Dockerfile  default.conf
