<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ductus.FluentDocker2" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ductus.FluentDocker2">
      <HintPath>..\..\..\..\mariotoffia\FluentDocker\Ductus.FluenDocker2\bin\Debug\netcoreapp2.0\Ductus.FluentDocker2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
